<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="./recomendi.css">
  <style>
    body{
        text-align: center;
    }
    /* Some basic styling for demonstration purposes */
    #contactForm {
      max-width: 400px;
      margin: 0 auto;
    }
    #contactForm input,
    #contactForm textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 8px;
    }
    #contactForm button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    #contactForm button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav><h1>Recomendi</h1>
    <ul>
        <li><a href="./travel_recommendation.html" id="home">Home </a></li>
        <li><a href="./recomendi_about.html" id="contact">About Us </a></li>
        <li><a href="./recomendi_contact.html" id="contact">Contact Us </a></li>      
    </ul>
    </nav>
  <h1>About Us</h1>
  <p>Welcome to Recomendi. Our team is the best and the most beatiful</p>
  <br>
    <div>
        <h3>Rogelio Sánchez</h3>
        <p>Rogelio is the CEO</p>
    </div>

    <div>
        <h3>Andoni Pujol</h3>
        <p>Andoni is the CTO</p>
    </div>

    <div>
        <h3>Marc Saveedra</h3>
        <p>Marc is responsible of the product</p>
    </div>
</body>
</html>